{
  "settings": {
    "name": "Site-07-15_2037-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#052453",
        "#043b68",
        "#306056",
        "#2f374b",
        "#742c2a",
        "#ed898e",
        "#35a8e0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.8",
    "uniqCompNum": 28,
    "versionPublish": "4.7.8",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/04-iphone6-both-hands-pointing-3d-hersteld-v2-1-1329x915.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Welkom bij ZieMij&nbsp;<br>",
          "text": "<br>Dé App die jou helpt met moeilijke brieven!<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-apple mbr-iconfont mbr-iconfont-btn\"></span>COMING SOON</a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-android mbr-iconfont mbr-iconfont-btn\"></span>COMING SOON</a>   ",
          "_tags": [
            "Thema"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/04-iphone6-both-hands-pointing-3d-hersteld-v2-maps-1-1329x915.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "title": "Hoe werkt het?&nbsp;",
          "text": "<i>Bijgaand vindt u een addendum welke georganiseerd is voor het bewerkstelligen van uw loonbelastingaangifte alsmede uw zorgtoeslagaanvraag voor het restant van het lopende jaar. &nbsp;</i><br><br>Bent u er nog?.. &nbsp; We krijgen ze allemaal, die lange brieven met die dure woorden. Wat bedoelen ze er nou mee en waarom krijg ik dit! Veel van die brieven eindigen in een schoenendoos of zelfs in de prullenbak. Met alle gevolgen van dien. \n<br>\n<br>De ZieMij app is er om jou te helpen! Als een brief bij jou op de mat komt open je de app en maak je er gewoon een foto van. Wij filteren de acties, zetten deze in je To Do list en helpen je deze uit te voeren. \n<br>\n<br>&nbsp;&nbsp;<br>\n<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Thema"
          ],
          "_name": "header1",
          "_anchor": "header1-q",
          "_styles": {
            "H1": {
              "text-align": "left"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vr-1329x915.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Voorbeeld",
          "text": "&nbsp;Er is een brief van de bank gekomen. Wat nu?! Je maakt een foto van de brief. Deze gaat nu door de machine. Wat komt er uit?&nbsp;<br><br>Onderwerp: Nieuwe betaalpas\n<br>Acties:<br>Wat: Pas ophalen bij de bank \n<br>Wanneer: check openingstijden bank &gt; Google Business \n<br>Waar: Parkweg 23 – Voorburg &gt; Navigeer naar\n<br>Kosten: €7,50,- &gt; Ideal betaling of op locatie \n<br>Paspoort of ID meenemen &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Thema"
          ],
          "_name": "header1",
          "_anchor": "header1-r"
        },
        {
          "_params": {
            "inverse": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-864x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": false,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Deel nu!&nbsp;<br><br>",
          "_tags": [
            "Thema"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-j"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORMULIER",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "form": {
            "action": "jurrin.pijnenburg@serviceheroes.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Naam*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefoon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "_tags": [
            "Thema"
          ],
          "_name": "form1",
          "_anchor": "form1-k"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": "0.6"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zie-mij-logo-1-265x63.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<b>Koraal Groep</b><br><b>Valkstraat 14&nbsp;</b><br><b>6135 GC</b><br><b>Sittard&nbsp;</b>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: support@ziemij.nl&nbsp;<br><br><br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_tags": [
            "Thema"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-l"
        }
      ]
    }
  }
}